*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
 
    font-family: Arial, Helvetica, sans-serif;
   
 
}

body{
  overflow-x: hidden;
}

.container{
    max-width: 1200px;
    margin: auto 0;
}
header{
    background-color: #fff;
    margin-right: 80px;
   
}
.head nav{
    display: none;
}
.fa-star{
    display: none;
}
.fa-user {
    display: none;
}
.fa-bag-shopping{
    display: none;
}
.icon span{
    display: none;
}

.head{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 40px 50px;
    margin: 0 auto;
    
}
.logo img{
    margin: 0 auto;
    width: 179px;
    height: 26px;
}
.navbar{
    margin-left: -100px;
}

.navbar ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;

}
.navbar ul li a{
    text-decoration: none;
    font-weight: 700;
    color: #333;
    font-size: 18px;
    position: relative;
} 
.contact{
  text-decoration: none;
  font-weight: 700;
  color: #333;
  font-size: 18px;
  position: relative;
}
.navbar ul li a:hover{
color: #000;
}

.navbar ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px; 
    background-color: #000; 
    transition: width 0.3s ease; 
  }

  
  .navbar ul li a:hover::after {
    width: 100%; 
  }
.dropdown-menu{
    display: none;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 4px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 20px;
   
   
}
.dropdown-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.dropdown-menu ul li a{
    text-decoration: none;
    color: #333;
    font-size: 1px;
   
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.icon-container{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-right: -100px;
}

.icons i{
    margin-left: 40px;
    gap: 20px;
   font-size: 25px;
}
.icon{
    position: relative;
}
.badge {
    position: absolute;
    top: -5px; /* Bildiriş rəqəmi ikonun yuxarı hissəsində */
    right: -5px; /* Sağ tərəfə düzülüş */
    background-color: #4F553D; /* Rəngi (qırmızı) */
    color: #ffffff; /* Mətn rəngi (ağ) */
    border-radius: 50%; /* Dairə forması üçün */
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
  }
    /* mobile menu */
    .mobile-menu{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: fixed;
      width: 0;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      transition: 1.2s ease;
      /* width: 0; */
      overflow-x: hidden;
      z-index: 9999;
      height: 100%;
      
     
     
      
    }
    .mobile-nav{
      position: absolute;
      top: 0;
      left: 0;

    }
   
   
    .search-bar{
      display: flex;
      padding: 10px 15px;
      background-color: #444;
    }
    #search-input{
      flex: 1;
      padding: 8px;
      border: none !important;
      border-radius: 4px ;
      font-size: 16px;
      background-color: #444;
      
    }
    .search-icon{
     padding: 8px 15px;
     border: none;
     background-color: #444;
     color: #fff;
     border-radius: 0 4px 4px 0;
     cursor: pointer;
    }
    .menu{
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      margin-right: -20px;
     
    }
    .menu li{
      position: relative;
    }
    .menu a{
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      border-bottom: 1px solid #444;
      font-size: 20px;
    }
    .menu a:hover{
      background-color: #555;
    }
    .submenu{
      list-style: none;
      padding: 0;
      margin: 0;
      display: none;
      background-color: #444;
    }
    .submenu a{
      padding-left: 30px;
    }
    .menu li:hover .submenu{
      display: block;
    }
    .caret{
      position: relative;
    }
    .fa-angle-right {
      position: absolute;
      right: 0;
      margin-right: 20px;
    }
    .fa-x{
      color: #fff;
      position: absolute;
      right: 0;
      margin-right: 25px;
      top: 10px;
      font-size: 20px;
    
    }

    /* Hero */
    
   .slide{
    display: flex;
    position: relative;
   }
   .slide-content{
    position: absolute;
    gap: 10px;
    left: 10%;
    margin-top: 160px;
    margin-left: -50px;

   }

   .slide-content h6{
    font-size: 20px;
  }
  .slide-content h2{
    font-size: 56px;
    font-weight: bold;
  }
  .slide-content p{
    font-size: 18px;
    color: #7f7f7f;
  }
  .slide-content .explore-btn{
    background-color: #000;
    cursor: pointer;
    color: #fff;
    padding: 15px 30px;
  }
   .slide-content .explore-btn:hover{
    background-color: #FFF;
    color: #000;
   }
    
     
      
      
     
    
     
      
      
    
      
    

    /* Footer Css */
    footer{
      background-color: #f8f8f8;
      padding: 60px 80px;
      height: 100%;
    }
    .foot{
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    .footer-top{
      width: 70%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      gap: 40px;
      
    }
    .footer-left{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 80px;
      margin-left: -234px;
    }
    .footer-right{
      margin-right: -230px;
    }
    .footer-bottom{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
      margin: 20px 25px;
      margin-top: 100px;
    }
    .footer-section p, a{
      font-size: 14px;
      color: #7f7f7f;
      text-decoration: none;
      margin: 10px 0;
      display: block;
     
     
    }
  
    .footer-section a:hover{
      text-decoration: underline;
      color: #000;
    }
    .footer-section h4{
      font-size: 24px;
      color: #000;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .footer-section span{
      color: #000;
      font-weight: bold;

    }
    .footer-right p{
      margin-bottom: 30px;
    }
    .footer-right h4{
      font-size: 35px;
    }
    .footer-section input{
      width: 50%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    
      
    }
  
    .subscribe-form{
      display: flex !important;
      flex-direction: row;
      max-width: 500px;
      overflow: hidden;
      border-radius: 5px;
     
      
    }
    
    .icons{
      display: flex;
      align-items: center;
      justify-content: center ;
      margin-left: -125px;

    
    }
    .payment-icons{
      margin-right: -80px;
    }

    /* discount */
    .discount-card1{
      display: flex;
      flex-direction: column;
      align-items: start;
      position: relative;
     }
     .discount-card1 img{
      width: 600px;
      height: 400px;
      object-fit: cover;
     
      top: 0;
      left: 0;
      z-index: 1;
     }
     .text-overlay{
      position: absolute;
      z-index: 2;
      color: #000;
      text-align: center;
      align-items: flex-start;
      top: 80px;
      left: 30px;
      gap: 20px;
    
      
     }
     .discount{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 60px 0;
      
      
     }
    
     .discount-card{
      display: flex;
      justify-content: space-between;
      gap: 40px;
     }
     .discount-card1 h6{
     margin-right: 90px;
     }
     .discount-card1 h3{
      font-size: 30px;
      font-weight: bold;
      
     }
     .explore-btn{
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #FFF;
      color: #000;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s, color 0.3s;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     }
     .text-overlay a{
      font-size: 16px;
     }
    .explore-btn:hover{
      background-color: #000;
      color: #FFF;
    }
    /* featues */
    .shipping-icon img{
      width: 100px;
      height: 100px;
    }
    
    .features{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    /* companies */
    
.companies{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 50px 20px;
  background-color: #edf1f0;
}
.shirketler{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  gap: 30px;
}
.testimonials{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto !important;
  text-align: center;
 gap: 40px;
}
.testimonial{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  margin-left: 70px;
}
.shirketler h2{
  font-size: 30px !important;
  font-weight: bold;
  margin-right: 100px;
 
  
}
.testimonial p{
  font-size: 20px;
  font-weight: 500;
}

/* discover */
.discover{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 50px 20px;
}
.shops{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  margin: 20px 0;

}
.shop1 img{
  margin-top: 20px;
}
.shop-text{
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin: 20px 0;
  color: #000;
}
.shop-text p{
  color: #000 !important;
}
.discover h2{
  font-size: 36px;
  font-weight: bold;
  }
  .discover p{
    text-align: center;
    color: #7f7f7f;
    margin: 10px 0;
  
    
    
  }
  /* About Hero */
  .about-hero{
 
    position: relative;
  
  }
  .about-hero img{
    width: 100%;
    object-fit: contain;
  }
  .about-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 200px;
    left: 10%;
  
  }
  .about-content h6{
    font-size: 16px;
  }
  .about-content h2{
    font-size: 56px;
    font-weight: bold;
  }
  /* about text */
  .about-text{
    text-align: center;
    padding: 40px;
  }
  .about-text h2{
    font-size: 34px;
    font-weight: bold;
  
  
  }
  .about-text p{
    font-size: 18px;
    color: #7f7f7f;
  }
  /* Healty */
  .healty{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
  }
  .heal{
    display: flex;
    justify-content: space-between;
    align-items: center;
     gap: 30px !important;
  }
  .heal-right{
    margin-top: 80px;
    text-align: left;
    padding-left: 70px;
  
  }
  .heal-right h2{
    font-size: 34px;
    font-weight: bold;
  }
  .heal-right p{
    font-size: 16px;
    color: #7f7f7f;
  }
  /* Misstion */
  .misstion{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .first{
    display: flex;
    justify-content: space-between;
    align-items: center;
     gap: 30px !important;
  }
  .misstion-left h2{
    font-size: 34px;
    font-weight: bold;
  }
  .misstion-left p{
    font-size: 16px;
    color: #7f7f7f;
  }
  /* Collabration */
  .collabration{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    background-color: #f5f5f5;
  }
  .collab{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .collab h2{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  .supporters{
    display: flex;
    padding: 40px 0;
    
  }
  .supporters img{
    width: 150px;
    height: 82px;
   
  }
  /* founder */
  .founder{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
  }
  .found h2{
    text-align: center;
    font-size: 34px;
    font-weight: bold;
  }
  .ceo-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 20px 0;
  }
  .ceo-text{
    padding: 20px 0;
  }
  .ceo-text h5{
    font-weight: bold;
  }
  .ceo-text p{
    color: #7f7f7f;
  }
  .ceo{
    position: relative;
  }
  .ceo .overlay{
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 95% !important;
    height: 50px
    
   ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: #edf1f0 ;
    opacity: 0;
    transition: opacity 0.1s ease;
  }
  .overlay i{
     font-size: 18px;
  }
  .ceo:hover .overlay{
    opacity: 1;
  }
  
  
  .ceo img{
    width: 340px;
    height: 450px;
  }
  /* contact */
  .contactus{
    background-color: #f5f5f5;
   padding: 6px;
    margin: 20px;
    width: 100% !important;
     margin-left: 0px;
     text-align: center;
    font-size: 20px;
    margin-top: -10px;
   
  }
  .contactus p{
    margin: 0 auto;
  }
  /* touch */
  .touch{
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .connection{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .direction{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 70px;
    padding: 50px 50px;

  }
  .with{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding :40px;
  }
  .with h2{
    font-size: 40px;
    font-weight: bold;
  }
  .with p{
    font-size: 18px;
    color: #7f7f7f;
  }
  .direction1{
    display: flex;
    gap: 20px;
  }
  .direction1 i{
    font-size: 30px;
    color: #4E7661;
  }
  .direction1 h6{
    font-size: 20px;
    font-weight: bold;
  }
  .direction1 p{
    font-size: 17px;
    color: #7f7f7f;
  }
  .direction1 a,  span{
    color: #000;
    font-size: 18px;
  }
  .direction1 a:hover{
    text-decoration: underline;

  }
  /* Form  */
  .form-container{
    background-color: white;

    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 500px;
    margin: 0 auto;
  }
  .email-name{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
  }
  h2{
   margin-bottom: 20px;
   font-weight: bold;
  }
  .form{
    display: flex;
    flex-direction: column;
  }
  .input{
    width: 100%;
    padding: 20px;
    text-align: start;
  }
  input, textarea {
    background-color: #f5f5f5;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
     border-radius: 5px;
    font-size: 16px;
    border: none;
}

textarea {
    resize: none;
    height: 100px;
}

button {
    background-color: black;
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: #444;
}

/* Storehead */
.store-head{
  background-color: #f5f5f5;
 padding: 8px;
  margin: -17px;
  width: 100% !important;
   margin-left: 0px;
   text-align: center;
  font-size: 20px;
 
}
.store-head p{
  margin: 0 auto;
}
/* Store1 */
.store1{
  display: flex;
 
 padding: 20px 0;
 text-align: start;
  
}
.store1-right h2{
  text-align: center;
}


.store-connection{
  display: flex;
  justify-content: space-around;
}
.store-media{
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  margin-right: 106px;
}
.direction2{
  display: flex;
  flex-direction: column;
}
.direction2 h6{
  font-size: 20px;
  font-weight: bold;
}
.icon{
  font-size: 18px;
  display: flex;
  gap: 10px;
}
/* Store2 */
.store2{
  display: flex;
 
  padding: 40px 0;
  text-align: start;
}
.store2 h2{
  text-align: center;
}

/* Faq */
.fruqently{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
  gap: 20px;
  padding: 40px 0;
}
.fruqently h2{
  font-size: 40px;
}
/* Accardion */
.accordion{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  gap: 30px;
}
.accordion-menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin: 0 auto;
  gap: 30px;
}

.szh-accordion__item .szh-accordion__item--status-exited{
  width: 100%;
}
.szh-accordion__item-btn{
  background-color:#edf1f0;
  
  /* padding: 10px 30px; */
  width: 100%;
  color:#000;
  padding: 20px 30px;

  margin: 3px 0;

}
.faq-menu{
  margin-top: -14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.szh-accordion__item-btn:hover{
  background-color: #f5f5f5;
}

/* Products */
.products{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 0 30px;
  
  
 
}
.card-title{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 0;
}

 
  

 
  
 


.card-body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.featured{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  flex-direction: column;
  padding: 40px 0;
}
.featured h2{
  font-size: 40px;
  font-weight: bold;
}
.featured p{
  color: #7f7f7f;
  font-size: 18px;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 330px;
  height: 529px;
  border: none;
 
 
}
.productKarusel{
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}
.card img{
  width: 330px;
  height :430px;
  object-fit: cover;
}
.rate {
  display: flex !important;
}
.rate i{
  color: #4F553D;
}
.card-text{
  color: #000;
  font-weight: 600;
}
.essential{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-top: 48px;
  
}
.essential h2{
  font-size: 40px;
  font-weight: bold;
}
.essential p{
  font-size: 18px;
  color: #7f7f7f;
}
.products-left{
  position: relative;
  padding-bottom: 66px;
}
.products-left img{
  width: 530px;
  
}
.product-overlay{
  position: absolute;
  bottom :0;
  padding: 0 40px;
  padding-bottom: 70px;
}
.product-overlay h3{
  font-size: 40px;
  color: #fff;
  font-weight: bold;
}
.product-overlay p{
  font-size: 20px;
  color: #FFF;
}
.card-image{
  width: 248px;
  height: 423px;
  position: relative;
}
.icons-overlay{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  right: 0;
  gap: 40px;
}
.icons-overlay i{
  font-size: 24px;
  background-color: #FFF !important;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
 
  
  
}
.card-image:hover .icons-overlay{
  opacity: 1;

}

.card-image img{
  width: 258px;
  height: 343px;
}
.mehsullar{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.products-right{
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.beauty-card {
  display: flex;
  flex-direction: column;
 
  
}
.beauty-first{
  display: flex;
  margin-left: 273px;
}
.beauty-second{
  display: flex;
  margin-left: 273px;
}




  




  
























  @media (min-width :1280px){
    header .fa-bars{
        display: none !important;
        
    }
    .head nav{
        display: flex !important;
    }
    .fa-star{
        display: flex;
    }
    .fa-user {
        display: flex;
    }
    .fa-bag-shopping{
        display: flex;
    }
    .icon span{
        display: flex !important;
    }
  }

  @media (max-width: 576px){
    .head{
        display: flex;
        justify-content: space-around;
        gap: 30px;
        margin: 0 auto;
    }
    .fa-bars {
        font-size: 24px;
    }
    .logo img{
        margin-right: -35px;
    }
    .mobile-menu.aktiv{
      width: 100%;
      /* height: 100%; */
      transition: 1.2 ease;
    }
    .fa-x{
      color: #fff;
      position: absolute;
      left: 0;
      margin-left: 330px;
      top: 30px;
      
     
    
    }
    .footer{
      padding: 30px 20px;
    }
    .foot{

    
      flex-direction: column;
      align-items: center;
     
    }
    .footer-top {
      flex-direction: column;
      width: 100%;
      gap: 20px;
      margin: 0;
    }
      
    
    .footer-left {
      flex-direction: column;
      text-align: center;
      gap: 20px;
      margin-left: 0;
    }
    .footer-right {
      margin-right: 0;
      text-align: center;
    }
    .footer-right {
      margin-right: 0;
      text-align: center;
    }
    .footer-bottom {
      flex-direction: column;
      align-items: center;
      gap: 40px;
      margin: 40px 0;
    }
    .footer-section p, 
    .footer-section a {
      font-size: 14px;
      text-align: center;
    }
    .footer-section h4 {
      font-size: 20px;
      text-align: center;
    }
     .footer-right h4 {
    font-size: 24px;
  }

  .footer-section input {
    width: 100%;
    margin: 10px 0;
  }

  .subscribe-form {
    flex-direction: row !important;
    max-width: 100%;
  }
  

  .icons {
    flex-direction: column;
    margin: 0;
  }

  .payment-icons {
    margin: 0;
  }

  /* discount */

  .discount{
    flex-direction: column;
    align-items: center;
  }
  .discount-card{
    flex-direction: column;
    gap: 26px;
  }
  .discount-card1{
    width: 100%;
    align-items: center;
  }
  .discount-card1 img{
    width: 100%;
    height: auto;
  }
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-left: -65px;
    width: 100%;
  }

  .discount-card1 h6 {
    margin-right: 0;
    font-size: 14px;
  }

  .discount-card1 h3 {
    font-size: 24px;
  }

  .text-overlay p {
    font-size: 14px;
  }

  .explore-btn {
    padding: 8px 16px;
    font-size: 14px;
  }

  /* companies*/
  .companies{
    padding:  30px 10px;
    margin: 0 auto;
   }
   .shirketler h2{
    font-size: 24px !important;
    margin-right: 0;
   }
   .testimonials{
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
   }
   .testimonial{
    margin-left: 0;
    width: 100%;
   }
   .testimonial img{
    max-width: 120px;
    height: auto;
   }
   .testimonial p{
    font-size: 16px;
   }
  
  .shops{
    flex-direction: column;
    gap: 10px;
  }  
  .shop1{
    width: 100%;
    text-align: center;
  }
  .shop1 img{
    width: 100%;
    height: auto;
  }
  .shop-text {
    gap: 5px;
    margin: 15px 0;
  }
  .discover h2{
    font-size: 28px;
    padding: 0 10px;
    text-align: center;
    
  }
  .discover p{
    font-size: 16px;
    padding: 0 10px;
    text-align: center;
  }

  .slide {
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    
   
}
.Hero{
  width: 100%;
  height: 100%;
  padding: 20px 0;
  margin-top: -30px;
}

.slide-content {
    position: absolute;
    left: 8px;
   
    margin: 6px 0;
    
    max-width: 50%;
    
}
.slide-content img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide-content h6{
  font-size: 10px;
  
}

.slide-content h2 {
    font-size: 14px;
}

.slide-content p {
    font-size: 10px;
    
   
}

.slide-content .explore-btn {
    padding: 8px 20px;
    font-size: 8px;
  
    margin-top: -200px !important;
}

/* About */
.about-hero {
  width: 100%;
  height: 60vh;
  
 
}
.about-hero img {
  height: 100%;
  object-fit: cover; /* Şəklin tam ekranı əhatə etməsi üçün */
}
.about-content {
  position: absolute;
  text-align: start;
  margin-left: 100px;
  margin-top: 150px;
  transform: translate(-50%, -50%); 
}
.about-content h6 {
  font-size: 14px;
 
}

.about-content h2 {
  font-size: 35px; 
  font-weight: bold;
  
}
.about-text h2 {
  font-size: 26px;
}
/* healty */
.healty{
  display: flex;
  align-items: center;
  justify-content: center;
}
.heal{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.heal-left img {
     width: 290px;
     height: 200px;
     margin-left: 30px;
     
    
}
.heal-right{
  padding-left: 40px;
  margin-top: 45px;
}
 .first{
  flex-direction: column-reverse;
 }
.misstion-right img{
  width: 290px;
  height: 200px;
  margin-left: 30px;
  
  
}
.misstion-left{
  padding-left: 27px;
  margin-top: -18px;
  
}
.found h2{
  font-size: 25px;
}
.overlay{
 display: none !important;
}
.direction {
  flex-direction: column;
  gap: 30px;
  padding: 30px 20px;
}

.direction1 {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.direction1 i {
  font-size: 24px;
}

.direction1 h6 {
  font-size: 18px;
}

.direction1 p {
  font-size: 16px;
}

.direction1 a, span {
  font-size: 16px;
}

.with h2 {
  font-size: 30px;
}

.with p {
  font-size: 16px;
}

.map iframe {
  width: 100%;
  height: 300px;
}
.form-container {
  width: 90%;
  padding: 15px;
}

.email-name {
  flex-direction: column;
  gap: 10px;
}

input, textarea {
  font-size: 14px;
  padding: 8px;
}

button {
  width: 100%;
  padding: 12px;
  font-size: 14px;
}
.contactus{
  margin-top: -10px;
}
.ad{
  width: 284px;
}

/* Store1 */
.with {
  padding: 40px 0;
  padding-bottom : 6px;
}
.with p {
  font-size: 19px;
  margin: 26px;
  margin-top: -23px;
}
.store1 {
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.store1-left, .store1-right {
  width: 100%;
}

.store1-left img {
  width: 100%;
  height: auto;
}

.store1-right h2 {
  font-size: 24px;
  margin-top: 15px;
}
.store1-right{
  margin-right: 125px;
}
.store-connection, .store-media {
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-right: 0;
}

.direction1, .direction2 {
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  align-items: flex-start;
  justify-content: center;
}
.direction2{
  margin-left: -29px;
}
.store2{
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
  padding: 10px;
}
.store2-left {
  padding: 20px 0;
  margin-right: 110px;
}

.store-right img{
  width: 100%;
  height: auto;

}
.store2 h2{
  text-align: center;
}
.direction1 h6,
.direction1 p {
  text-align: left;
}

.store-connection,
.store-media {
  align-items: flex-start;
}
/* Faq */
.store-head{
  margin-top: -10px;
}
.fruqently {
  padding: 35px;
  gap: 15px;
}

.fruqently h2 {
  font-size: 28px;
  text-align: center;
}

.fruqently img {
  max-width: 100%;
  height: auto;
}
.featured{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 0px;
}
.featured h2{
  font-size: 30px;
}
.essential h2{
  font-size: 30px;
}
.card{
  margin: 0 auto;
}

.mehsullar {
  flex-direction: column;
  align-items: center;
}

.products-left {
  width: 100%;
  padding-bottom: 30px;
  text-align: center;
  position: relative;
}

.products-left img {
  width: 100%;
  height: auto;
}

.product-overlay {
  position: absolute;
  padding-bottom: 50px;
  text-align: center;
}

.product-overlay h3 {
  font-size: 30px;
}

.product-overlay p {
  font-size: 18px;
}

.products-right {
  width: 100%;
  align-items: center;
}

.beauty-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.beauty-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.beauty-first,
.beauty-second {
  flex-direction: column;
  margin-left: 0;
  align-items: center;
}

.card {
  width: 90%;
  max-width: 300px;
  margin-bottom: 20px;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-image img {
  width: 100%;
  height: auto;
}

.icons-overlay{
  display: none;
}

.card-title {
  text-align: center;
}

.rate {
  display: flex;
 justify-content: center;
}


  

} 



@media (min-width:320px) and (max-width:355px){
  .misstion-right img{
    margin: 0 auto;
  }
  .heal-left img{
     margin-left: 8px;
  }
  .heal-right {
   padding-left: 22px
   ;
  }
  .misstion-left {
    padding-left: 10px;
    margin-top: 10px;
}
.supporters{
  margin-left: 30px;
}
 .products{
  margin: 0 auto;

 }
 .card-body img{
   object-fit: cover;
 }
 .card-text {
  margin: 0 auto;
 }
 .featured{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.featured h2{
  font-size: 30px;
}

}
   




  @media (min-width:768px) and (max-width : 885px){
    .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        margin-left: 60px;
    }
    .logo img{
      margin-left: 165px;
    }
    .fa-bars{
        font-size: 30px;
        
    }
    .fa-star{
        font-size: 30px;
    }
    .mobile-menu.aktiv{
      width: 100%;
      height: 100%;
     
    }
    .fa-x{
      position: absolute;
      top: 20px;
    }
    .footer{
      padding: 40px 20px;
    }
    .foot {
      flex-direction: column;
      align-items: flex-start;
    }
    .footer-top {
      flex-direction: column;
      width: 90%;
      gap: 30px;
      margin: 0 auto;
    }
    .footer-left {
      flex-direction: row;
      gap: 60px;
      margin-left: 0;
    }
    .footer-right {
      margin-right: 100px;
      text-align: left;
    }
    .footer-bottom {
      flex-direction: column;
      gap: 60px;
      margin: 40px auto;
      width: 90%;
    }
    .footer-section p, 
    .footer-section a {
      font-size: 16px;
    }
    .footer-section h4 {
      font-size: 25px;
    }
  
    .footer-right h4 {
      font-size: 30px;
    }
    .footer-section input {
      width: 80%;
      padding: 12px;
      margin: 10px 0;
    }
  
    .subscribe-form {
      flex-direction: row;
      max-width: 450px;
    }
  
    .icons {
      margin: 0 auto;
    }
  
    .payment-icons {
      margin-right: 0;
    }

    /* companies */
    .companies {
      padding: 40px 20px;
    }
    .testimonials{
      display: flex;
      flex-direction: row !important;
      flex-wrap: wrap !important;
      justify-content: center;
      gap: 30px;
      margin: 0 auto;
    }
    .testimonial {
      width: 45%;
      margin-left: 0;
    }
    .shirketler h2{
      font-size: 28px !important;
    }
    .testimonial p{
      font-size: 18px;
    }
    .testimonial img{
      max-width: 90%;
    }
    .testimonial.third{
      margin-right: 20px;
    }
       /* discover planest */
       .shops {
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
      }
      .shop1{
        width: 48%;
        text-align: center;
  
      }
      .shop1 img{
        width: 100%;
        height: auto;
  
      }
      .discover h2{
        font-size: 40px;
        text-align: center;
      }
      .discover p{
        font-size: 20px;
        padding: 0 15px;
        text-align: center;
      }
      /* discount */
      .discount {
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    
      .discount-card {
        flex-direction: row;
        gap: 40px;
      }
    
      .discount-card1 {
        width: 100%;
        max-width: 600px;
        position: relative;
      }
    
      .discount-card1 img {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }
    
      .text-overlay {
        position: absolute;
        top: 80px;
        left: 30px;
        text-align: left;
        width: auto;
      }
    
      .discount-card1 h6 {
        font-size: 16px;
        margin-right: 90px;
      }
    
      .discount-card1 h3 {
        font-size: 30px;
      }
    
      .text-overlay p {
        font-size: 16px;
      }
    
      .explore-btn {
        padding: 10px 20px;
        font-size: 16px;
      }

      .slide-content {
        left: -8%;
        margin-top: 58px;
        margin-left: 100px;
        text-align: start;
        width: 90%;}

    .slide-content h6 {
        font-size: 16px;
    }

    .slide-content h2 {
        font-size: 36px;
    }

    .slide-content p {
        font-size: 16px;
    }

    .slide-content .explore-btn {
        font-size: 14px;
        padding: 8px 16px;
    }

    /* about */
    .about-hero img {
      height: 100%;
      object-fit: cover;
    }
    .about-content {
      margin-top: 90px;
      margin-left: -55px;
    }
    .about-content h6 {
      font-size: 18px;
      letter-spacing: 2px;
    }
  
    .about-content h2 {
      font-size: 55px !important; 
      font-weight: bold;
      line-height: 1.2;
    }
    /* Healty */
    .heal-row{
      width: 100%;
      height: 100%;
      flex-direction: column;
      margin-left: 70px;
    }
    .heal-right {
      margin-top: 30px;
      text-align: start;
      padding-left: 14px;
  }
  .first{
    flex-direction: column-reverse;
    margin-right: 350px;
  }

  .supporters{
    display: flex;
    flex-direction: column;
    
  }
 .overlay{
  display: none !important;
 }
 /* touch */
 .direction {
  flex-direction: row;
  gap: 50px;
  padding: 50px 50px;
}

.direction1 {
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
}

.direction1 i {
  font-size: 28px;
}

.direction1 h6 {
  font-size: 22px;
}

.direction1 p {
  font-size: 18px;
}

.direction1 a, span {
  font-size: 18px;
}

.with h2 {
  font-size: 36px;
}

.with p {
  font-size: 18px;
}

.map iframe {
  width: 600px;
  height: 400px;
}

.form-container {
  width: 600px;
  padding: 25px;
}

.email-name {
  flex-direction: row;
  gap: 20px;
}

input, textarea {
  font-size: 16px;
  padding: 12px;
}

button {
  width: auto;
  padding: 15px 30px;
  font-size: 16px;
}

/* Store */
.store1 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* padding: 30px 0; */
  flex-direction: column;
}
.with p {
  font-size: 22px;
}
.with h2{
font-size: 40px;
padding-top: 40px;
}

.store1-left, 
.store1-right {
  width: 80%;
  padding: 20px;
}
.store-right{
 margin-left: -70px;
}

.store1-left img {
  width: 100%;
  height: auto;
}

.store1-right  h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  
}

.store-connection, 
.store-media {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  
}

.direction1 h6, 
.direction1 p {
  text-align: left;
  font-size: 20px;
}

.direction2 {
  text-align: left;
}

.icon {
  justify-content: flex-start;
  font-size: 24px;
}
.store2{
   display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 30px 0; */
  flex-direction: column-reverse;
}
.store2-left, 
.store2-right {
  width: 80%;
  padding: 20px;
}
.store-right{
  margin-right: 150px;
}
.store2-left h2{
  text-align: center;
  padding: 20px;
}


 .store-right img{
 width: 574px;
 height: 375px;
  
  
  
 }
 .fruqently {
  padding: 40px 0;
  gap: 30px;
}

.fruqently h2 {
  font-size: 40px;
}

.fruqently img {
  max-width: 80%;
}
.store-head{
  margin-top: -10px;
}
.essential h2{
  font-size: 35px;
}
.featured h2{
  font-size: 35px;
}
.card{
  margin: 0 auto;
}
.mehsullar {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products-left {
  width: 100%;
  padding-bottom: 50px;
  position: relative;
}

.products-left img {
  width: 100%;
  height: 592px;
  object-fit: cover;
}

.product-overlay {
  position: absolute;
  bottom: 20px;
  left: 40px;
  padding-bottom: 70px;
  text-align: left;
}

.product-overlay h3 {
  font-size: 36px;
}

.product-overlay p {
  font-size: 18px;
}

.products-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.beauty-cards {
  width: 100%;
}

.beauty-card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.beauty-first,
.beauty-second {
  display: flex;
  flex-direction: row;
  justify-content: center;
 
  margin-left: 0;
}

.card {
  width: 220px;
  margin-bottom: 20px;
}

.card-image {
  width: 220px;
  height: 380px;
  position: relative;
}

.card-image img {
  width: 100%;
  height: auto;
}

.icons-overlay {
  display: none;

}



.card-title {
  text-align: center;
}

.rate {
  display: flex;
  justify-content: center;
}



}


  
  
  
  @media (min-width: 1280px) and (max-width : 1920px){
    .head .navbar{
        margin-left: -35px;
    }
    .logo img{
        margin-left: -160px;
    }
    .subscribe-form {
      display: flex;
      flex-direction: row;
    }
    .icons{
      display: flex;
      flex-direction: row;
      margin-left: -115px;
    }
    
    .payment-icons{
      margin-right: -80px;
    }
    .overlay{
      width: 97% !important;
    }
    .store1-left img{
      width: 100%;
      height: auto;
    }
  }